# account-service-test

./: README.md  build.gradle  docker-compose.yml
.github/workflow/: commit-stage.yml
.github/workflows/: gradle.yml
src/main/java/com/test/yazykov/: TestApplication.java
src/main/java/com/test/yazykov/controllers/: AccountController.java  CustomerController.java  RestControllerAdviced.java
src/main/java/com/test/yazykov/domain/: Account.java  Customer.java  IdType.java  Transaction.java  TransactionState.java
src/main/java/com/test/yazykov/dto/: AccountDetails.java  AddAccountToCustomer.java  CustomerDetails.java  Deposit.java  PayrollDetail.java  SignIn.java  TransactionDetails.java  UpdateCustomer.java
src/main/java/com/test/yazykov/repositories/: AccountRepo.java  CustomerRepo.java  TransactionRepo.java
src/main/java/com/test/yazykov/services/: AccountService.java  AccountServiceHttp.java  CustomerService.java  CustomerServiceRest.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  init-script.yml
src/test/java/com/test/yazykov/: TestApplicationTests.java  TestTestApplication.java
src/test/java/com/test/yazykov/services/: CustomerServiceRestTest.java
